.Options {
	z-index: 8;

	display: flex;
	justify-content: center;

	width: 100%;
	height: 60px;
	padding-top: 10px;
	padding-bottom: 30px;

	background: var(--gray-light);
	box-shadow: 0 3px 3px rgb(0 0 0 / 40%);
}

.cinemaOption {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 50px 110px;
}

.cinemaOption svg {
	align-self: center;

	width: 20px;
	height: 20px;
	margin-left: 5px;
	justify-self: center;
	fill: #FFF6;
}

.cinemaOption span {
	align-self: center;
	justify-self: start;

	margin-left: -5px;

	font-size: 13px;
}

@media screen and (max-width: 1100px) {
	.Options {
		display: grid;

		height: 100px;
		margin-top: -30px;
		grid-template-columns: repeat(4, 150px);
		grid-template-rows: 40px;
	}
}

@media screen and (max-width: 980px) {
	.Options {
		height: 120px;
		margin-top: -30px;
		grid-template-columns: repeat(3, 150px);
		grid-template-rows: repeat(3, 40px);
	}
}

@media screen and (max-width: 600px) {
	.Options {
		height: 150px;
		margin-top: -10px;
		grid-template-columns: repeat(3, 150px);
		grid-template-rows: 30px;
		grid-auto-rows: 50px;
	}
}
@media screen and (max-width: 440px) {
	.Options {
		height: 150px;
		margin-top: -10px;
		grid-template-columns: repeat(3, 110px);
		grid-template-rows: 30px;
		grid-auto-rows: 50px;
		justify-content: start;
	}
}
