.menuItem {
	display: grid;
	align-self: center;

	width: 100px;
	height: 100px;

	cursor: pointer;

	border-top: 1px solid #CCC;

	font-size: 13px;
}

.menuItemSVG {
	display: grid;

	width: 100%;
}

.menuItemSVG svg {
	align-self: center;

	width: 50px;
	height: 50px;
	margin: 10px 0;
	justify-self: center;
}

.menuItem:last-child svg {
	animation: attentionToTickets 5s ease-in-out infinite;
}

.menuItem a {
	display: grid;
	align-self: center;
	justify-content: center;

	padding: 5px 0 15px;

	text-transform: uppercase;

	font-weight: 900;

	justify-self: center;
}

.menuItem span {
	justify-self: center;
}

.entranse {
	text-transform: uppercase;
	justify-self: center;

	font-weight: bold;
}

@media (max-width: 700px) {
	.menuItem {
		display: grid;

		width: 50px;
		height: 50px;
	}

	.menuItemSVG {
		align-self: center;
		justify-self: center;

		margin-top: 5px;
	}

	.menuItemSVG svg {
		width: 30px;
		height: 30px;
		margin-top: 0;
	}

	.menuItem span {
		display: none;
	}
}

@media (max-width: 500px) {
	.menuItem {
		align-self: end;

		width: 100%;
		height: 130px;

		color: #FFF;
		border: none;
		background: var(--gray-dark);
		justify-self: center;
	}

	.menuItem svg {
		fill: #FFF;
	}

	.menuItemSVG {
		align-self: end;
	}

	.menuItemSVG svg {
		width: 60px;
		height: 60px;
		margin-top: 10px;
	}

	.menuItem span {
		display: block;
		fill: #FFF;

		align-self: start;
	}

	.menuItem:last-child {
		border: none;
	}
}
