.FilmsCinemaList {
	background: var(--gray-black);
}

.filmWrapper {
	display: grid;

	margin: 10px 30px;

	border-top: 1px solid rgb(255 255 255 / 20%);
	grid-template-rows: 1fr;
	grid-template-columns: 250px 350px;
	grid-template-areas:
		"img info"
		"img session";
}

.filmInfoHeader {
	color: var(--blue-light);

	font-size: 18px;
	line-height: 18px;
}

.filmInfo {
	display: grid;
	grid-template-rows: 45px 10px 45px;

	margin-left: 15px;
	grid-area: info;
}

.filmInfo span {
	color: rgb(255 255 255 / 50%);

	font-size: 10px;
}

.filmInfo svg {
	align-self: end;

	width: 24px;
	height: 24px;
	fill: rgb(255 255 255 / 50%);
}

.filmCard {
	margin-top: 20px;
	grid-area: img;
}

.filmCardBig {
	display: grid;

	width: 240px;
	height: 130px;

	cursor: pointer;

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.trailer {
	position: fixed;
	z-index: 20;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	display: grid;
	align-content: center;
	justify-content: center;

	background: rgb(0 0 0 / 20%);
}

.filmCardBig div {
	display: grid;
	align-self: center;

	width: 80px;
	height: 60px;

	border-radius: 10px;
	background: rgb(32 39 49 / 70%);
	justify-self: center;
}

.filmCardBig:hover svg {
	fill: var(--white);
}

.filmCardBig svg {
	align-self: center;

	width: 40px;
	height: 40px;

	transition: all 0.3s ease-in-out;
	fill: rgb(255 255 255 / 70%);
	justify-self: center;
}

.filmInfoSession {
	margin-top: 20px;
	margin-left: 15px;
	grid-area: session;
}

.sessionsButtonWrapper {
	display: flex;
}

.sessions2D,
.sessions3D,
.sessionsDA {
	display: grid;
	grid-template-rows: 20px 50px;
}

.sessions2D {
	margin-right: 20px;
}

.sessions2DHeader,
.sessions3DHeader,
.sessionsDAHeader {
	align-self: start;

	margin-right: 20px !important;

	text-transform: uppercase;

	color: var(--white) !important;

	font-size: 12px !important;
}

.timePrise {
	display: flex;
	flex-direction: column;

	width: 80px;
	height: 40px;
	margin-left: 10px;

	cursor: pointer;

	border-radius: 10px;
	background: var(--gray-light);
}

.timePrise:hover {
	background: var(--red);
}

.timePrise p {
	align-self: center;

	font-size: 12px;
	line-height: 2px;
	justify-self: center;
}

.timePrise span {
	align-self: center;

	font-size: 10px;
	line-height: 2px;
	justify-self: center;
}

/* @media screen and (max-width: 750px) {
    .filmWrapper {
        grid-template-areas:    "img info"
                                "session session";

    }

} */
.sessionsWrapper {
	display: grid;
	grid-template-rows: repeat(3, 75px);
}

@media screen and (max-width: 750px) {
	.filmWrapper {
		grid-template-columns: 1fr;
		grid-template-rows: 150px, 100px, minmax(50px, 150px);
		grid-template-areas:
			"img"
			"info"
			"session";
	}

	.filmInfo,
	.filmInfoSession {
		margin-left: 0;
	}
}
